import lustre/attribute.{id, class}
import lustre/element.{type Element}
import lustre/element/html


fn form_page(
  fields fields: List(Element(t)),
  buttons buttons: List(Element(t)),
) -> Element(t) {

  page(
    <? <form method="POST" action="#">
      <div class="fields"> ..fields </div>
      <div class="buttons"> ..buttons </div>
    </form>
  )
}

fn page(elements: List(Element(t))) -> Element(t) {
  <? <html>
    <head>
      <title> "TV Suggest" </title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" href="/static/app.css"/>
    </head>
    <body> ..elements </body>
  </html>
}